- name: Demo on Conditions
  hosts: localhost
  vars:
    IS_RUN: false
    COUNT: 2
  tasks:
     ## Boolean Condition
    - name: Run based on user input
      debug:
        msg: hello madhu
      when: IS_RUN
    ## String Condition
    - name: Print if this is Ubuntu OS
      debug:
        msg: Hello Ubuntu
      when: ansible_distribution == "Ubuntu"
    ## Number Condition
    - name: Print if 2 == 2
      debug:
        msg: Hello COUNT == 2
      when: COUNT  == 2

    - name: Print if COUNT > 1
      debug:
        msg: Hello COUNT > 1
      when: COUNT > 1

#   IS_RUN = is a bulean
# -e = overwritten meaning
# if bolean comes into picture we will use
# if string comes into picture we will use ==
# if numbers comes into picture we will use == or <