- name: Demo on Conditions
  hosts: localhost
  vars:
    IS_RUN: false
  tasks:
    - name: Run based on user input
      debug:
        msg: hello madhu
      when: IS_RUN

#   IS_RUN = is a bulean
# -e = overwritten meaning
# if bolean comes into picture we will use
# if string comes into picture we will use ==
# if numbers comes into picture we will use == or <